<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Registration No"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/edtPasswords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtphn"
        app:layout_constraintStart_toStartOf="@+id/edtphn"
        app:layout_constraintTop_toBottomOf="@+id/edtphn" />

    <EditText
        android:id="@+id/edtphn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Phone No"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtreg"
        app:layout_constraintStart_toStartOf="@+id/edtreg"
        app:layout_constraintTop_toBottomOf="@+id/edtreg" />

    <EditText
        android:id="@+id/edtsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Salary"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswords"
        app:layout_constraintStart_toStartOf="@+id/edtPasswords"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswords" />

</android.support.constraint.ConstraintLayout>